# CryptoPay.NET

./: README.md
.github/workflows/: publish-release.yml
Sources/: Blink.csproj
Sources/CryptoPay/: CryptoPay.csproj  CryptoPayClient.cs  CryptoPayExtensions.cs  ICryptoPayClient.cs
Sources/CryptoPay.Tests/: AvailableMethodsTests.cs  CryptoPay.Tests.csproj
Sources/CryptoPay.Tests/TestData/: CreateCheckData.cs  CreateInvoiceData.cs  CryptoPayClientData.cs  CryptoPayTestHelper.cs  DeleteInvoicesData.cs  GetInvoicesData.cs  GetTransfersData.cs  TransferData.cs
Sources/CryptoPay/Converters/: ArrayToStringConverter.cs
Sources/CryptoPay/Exceptions/: RequestException.cs
Sources/CryptoPay/Extensions/: HttpResponseMessageExtension.cs  IEnumerableExtension.cs  RequestException.cs
Sources/CryptoPay/Helpers/: AssetsHelper.cs  CryptoPayHelper.cs
Sources/CryptoPay/Requests/: CreateCheckRequest.cs  CreateInvoiceRequest.cs  DeleteCheckRequest.cs  DeleteInvoiceRequest.cs  GetBalanceRequest.cs  GetChecksRequest.cs  GetCurrenciesRequest.cs  GetExchangeRatesRequest.cs  GetInvoicesRequest.cs  GetMeRequest.cs  GetStatsRequest.cs  GetTransfersRequest.cs  TransferRequest.cs
Sources/CryptoPay/Requests/Base/: IRequest.cs  IRequest`T.cs  ParameterlessRequest.cs  RequestBase.cs
Sources/CryptoPay/Responses/: ApiResponse.cs  ApiResponseWithError.cs  IResponse.cs  IResponse`T.cs
Sources/CryptoPay/Types/: AppStats.cs  Assets.cs  Balance.cs  Check.cs  CheckStatus.cs  Checks.cs  CryptoPayApplication.cs  Currency.cs  CurrencyType.cs  CurrencyTypes.cs  Error.cs  ExchangeRate.cs  IInvoice.cs  ITransfer.cs  Invoice.cs  InvoiceStatus.cs  Invoices.cs  PaidButtonName.cs  PaidButtonNames.cs  Statuses.cs  Transfer.cs  TransferStatus.cs  TransferStatuses.cs  Transfers.cs  Update.cs  UpdateTypes.cs
