<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Vadim Belov</Authors>
		<Company>bvdcode</Company>
		<Product>CryptoPay.NET</Product>
		<Description>.NET Standard cryptocurrency payment library for Telegram bot @cryptobot.</Description>
		<Copyright>Copyright © Vadim Belov 2024</Copyright>
		<Summary>.NET Standard cryptocurrency payment library for Telegram bot @cryptobot.</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>CryptoPay.NET</Title>
		<PackageId>CryptoPay.NET</PackageId>
		<PackageTags>CryptoPay,Api,CryptoBot,Telegram,Bot</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>package-icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/bvdcode/CryptoPay.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bvdcode/CryptoPay.NET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RootNamespace>CryptoPay</RootNamespace>
		<AssemblyName>CryptoPay.NET</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="package-icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
